spring.h2.console.enabled=true

#Configue H2 database
spring.datasource.url=jdbc:h2:~/shorturl
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
#logging
#logging.level.root=debug
#JPA
spring.jpa.show-sql=true